# kareldb

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
config/: kareldb-inmemory.properties  kareldb-replica.properties  kareldb-secure-replica.properties  kareldb-secure.properties  kareldb.properties  log4j.properties
kareldb-core/: pom.xml  sqlline  sqlline.bat
kareldb-core/src/main/codegen/: config.fmpp
kareldb-core/src/main/codegen/includes/: parserImpls.ftl
kareldb-core/src/main/codegen/templates/: Parser.jj
kareldb-core/src/main/java/io/kareldb/: KarelDbConfig.java  KarelDbEngine.java  package-info.java
kareldb-core/src/main/java/io/kareldb/avro/: AvroKeyComparator.java  AvroSchema.java  AvroTable.java  AvroUtils.java
kareldb-core/src/main/java/io/kareldb/jdbc/: CalcitePrepareImpl.java  Driver.java  MetaImpl.java
kareldb-core/src/main/java/io/kareldb/jdbc/rules/: EnumerableTableModifyExtension.java  EnumerableTableModifyExtensionRule.java
kareldb-core/src/main/java/io/kareldb/kafka/: KafkaSchema.java  KafkaSchemaKey.java  KafkaSchemaValue.java  KafkaTable.java
kareldb-core/src/main/java/io/kareldb/kafka/serialization/: KafkaKeyDeserializer.java  KafkaKeySerde.java  KafkaKeySerializer.java  KafkaSchemaKeyDeserializer.java  KafkaSchemaKeySerde.java  KafkaSchemaKeySerializer.java  KafkaSchemaValueDeserializer.java  KafkaSchemaValueSerde.java  KafkaSchemaValueSerializer.java  KafkaValueDeserializer.java  KafkaValueSerde.java  KafkaValueSerializer.java
kareldb-core/src/main/java/io/kareldb/schema/: ColumnDef.java  ColumnStrategy.java  ColumnType.java  FilterableTable.java  RelDef.java  Schema.java  SchemaFactory.java  Table.java  TableEnumerator.java
kareldb-core/src/main/java/io/kareldb/transaction/: InMemoryCommitTable.java  InMemoryTimestampStorage.java  KarelDbCommitTable.java  KarelDbTimestampClient.java  KarelDbTimestampOracle.java  KarelDbTimestampStorage.java
kareldb-core/src/main/java/io/kareldb/transaction/client/: KarelDbCellId.java  KarelDbSyncPostCommitter.java  KarelDbTransaction.java  KarelDbTransactionManager.java  SnapshotFilter.java  SnapshotFilterImpl.java
kareldb-core/src/main/java/io/kareldb/version/: TxVersionedCache.java  VersionedCache.java  VersionedValue.java
kareldb-core/src/main/java/org/apache/calcite/jdbc/: CalciteMetaImplShim.java
kareldb-core/src/main/java/org/apache/calcite/sql/ddl/: ExtensionDdlExecutor.java  SqlAlterTableExtension.java  SqlCreateTableExtension.java  SqlDropTableExtension.java
kareldb-core/src/main/java/org/apache/omid/transaction/: AbstractTransactionManagerShim.java
kareldb-core/src/main/resources/version/: io-kareldb-jdbc.properties
kareldb-core/src/test/java/io/kareldb/csv/: CsvSchema.java  CsvTable.java
kareldb-core/src/test/java/io/kareldb/file/: TableTest.java
kareldb-core/src/test/java/io/kareldb/jdbc/: AggBuiltinTest.java  AlterTableTest.java  BaseJDBCTestCase.java  BasicTest.java  DateTimeTest.java  JDBC.java  JoinTest.java  SimpleTest.java  TransactionsTest.java
kareldb-core/src/test/java/io/kareldb/transaction/: BasicTest.java  CommitTableTest.java  SnapshotIsolationTest.java  TSOClientBasicTest.java  TSOClientRowAndCellLevelConflictTest.java  TSOClientSimpleTest.java  TimestampStorageTest.java
kareldb-core/src/test/java/io/kareldb/transaction/client/: BailisAnomaliesTest.java  BasicTransactionTest.java  CheckpointTest.java  DeletionTest.java  MultiplePutTest.java  ReadPathTest.java  TransactionClientTest.java  TransactionConflictTest.java  UpdateScanTest.java
kareldb-core/src/test/java/io/kareldb/utils/: ClusterTestHarness.java
kareldb-core/src/test/resources/: avro.json  bug.json  bug.yaml  filterable-model.json  filterable-model.yaml  log4j.properties  model.json  model.yaml
kareldb-core/src/test/resources/avro/: schemas.avsc  users.avro  users.json
kareldb-core/src/test/resources/bug/: DATE.csv  LONG_EMPS.csv  WACKY_COLUMN_NAMES.csv
kareldb-core/src/test/resources/sales/: DEPTNOS.csv
kareldb-server/: pom.xml
kareldb-server/src/main/assembly/: development.xml  package.xml
kareldb-server/src/main/java/io/kareldb/server/: HttpServerExtension.java  KarelDbMain.java
kareldb-server/src/main/java/io/kareldb/server/handler/: DynamicAvaticaJsonHandler.java  UrlProvider.java
kareldb-server/src/main/java/io/kareldb/server/leader/: ClientConfig.java  KarelDbCoordinator.java  KarelDbElectionException.java  KarelDbIdentity.java  KarelDbLeaderElector.java  KarelDbProtocol.java  KarelDbRebalanceListener.java
kareldb-server/src/main/resources/: log4j.properties
kareldb-server/src/test/java/io/kareldb/server/jdbc/: BasicAuthHttpServerTest.java  BasicTest.java  DigestAuthHttpServerTest.java  SslDriverTest.java
kareldb-server/src/test/java/io/kareldb/server/leader/: KarelDbCoordinatorTest.java
kareldb-server/src/test/java/io/kareldb/server/utils/: RemoteClusterHttpAuthTestHarness.java  RemoteClusterSslTestHarness.java  RemoteClusterTestHarness.java  SecureTestUtils.java
